<html>
<head>
<title>Books</title>
<style>
div {
  padding-top: -1%;
  padding-right: -10%;
  padding-bottom: 2%;
  padding-left: 4%;
  background-color: purple;
}
p.icon{
	margin-top: 2px;
	margin-right: -10px;
	font-style: italic;
	}
p.explorer{
	margin-top:-50px;
	}
a
	{
	text-decoration:none;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover {
  background-color: #111;
  
}
table,th {
border-decoration: none;
margin-left: 60%;
margin-top: -8%;
font-size: 20px;
}
b {
padding: 25px;
}
h1 {

  text-decoration: underline;


}
p.img{
	margin-top:4%;
	margin-left:1%;
	}
p.img1{
	margin-top:-6.5%;
	margin-left:15%;
	}
p.img2{
	margin-top:-6.5%;
	margin-left:30%;
	}
p.img3{
	margin-top:-6.8%;
	margin-left:45%;
	}
p.img4{
	margin-top:-6.9%;
	margin-left:59%;
	}
p.img5{
	margin-top:-7%;
	margin-left:72%;
	}
p.img6{
	margin-top:-6.6%;
	margin-left:86%;
	}
body{
	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKNss_4j_7u7od7rj_xnXnNqVAKMHVw75hMFlvcsme3NSsohCTMA&s");

	}
p.ex1 {
  border: 1px solid red; 
  padding-bottom: 25px;
  background-color:skyblue;
}

</style>
</head>
<body>
<div>
<p class="icon" <b><h1><font color="white">STOP&SHOP</h1></b><br></font></p>
<p class="explorer"><font color= "white"><font-style= "italic"> A Good Explorer...!!</font></font></p>

</div>
<ul>
  <li><a href="electronics.html"><font size="5">Electronics</font></a></li>
  <li><a href="tvappliances.html"><font size="5">TVAppliances</font></a></li>
  <li><a href="men.html"><font size="5">Men</font></a></li>
  <li><a href="women.html"><font size="5">Women</font></a></li>
  <li><a href="babycare.html"><font size="5">Baby care</font></a></li>
  <li><a href="kids.html"><font size="5">Kids</font></a></li>
  <li><a href="homefurniture.html"><font size="5">Home&Furniture</font></a></li>
  <li><a href="sports.html"><font size="5">Sports</font></a></li>&nbsp&nbsp&nbsp
  <li><a href="books.html"><font size="5">Books</font></a></li>&nbsp
  <li><a href="more.html"><font size="5">More</font></a></li>&nbsp
  <li><a href="offers.html"><font size="5">Offers</font></a></li>
</ul>

<br><br>
<center><h1><font color= "RED">BOOKS</font></font></h1></center><br><br><br><br><br>
<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRqZG5UOFDwZHKUouB0gC8lHonVBf9oAHcwfNLjYUEs8eScT-rT56_VijUz8fX6UwavMufkhR_1hNfHE54IruZSKtUN2yMcu85cWUzNDah9XuhW7LpUILiS&usqp=CAc" alt="home" style="width:12%;height: 25%;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIOS7fHx-QrEW42RpqXo4Cmu1EScvkBTcfcoGDczUrH-xUQ31M&s" alt="home" style="width:12%;height:25%;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdhK7OASAgaHgSf5PiOvEuw0OkQyd_XGHRmWMROYAIgYI50Q1EDA&s" alt="home" style="width:12%;height:25%;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQUs5kVbV0cl4LmBgm0zDz6CAYhRjPe1ZY7R6x-1CxRgLLjk3q13V5rvE1HoF2sgnHuJoTk0EyT4sdqyizE6ai6XeFg67LiHyIL89nbfuU&usqp=CAc" alt="home" style="width:10%;height: 25%;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSLQ7kryeCpbF5DM2K9NE0ePzkO0cjxapB8DQGWgEAQZco1YWU&s" alt="home" style="width:12%;height:25%;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKIc8xR_JL-6dYlNbo_Qk9J9OqKs84NFLY2B0VD3Zh_bD3LzPNKw&s" alt="home" style="width:12%;height:25%;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRr9WfH55OImhKhFOk2BmOEn8jId4gQqv09QWu3go9BUfszt7FnkQ&s" alt="home" style="width:12%;height: 25%;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<p class="img"><font size="5"><b>Web Designing</b><br>price-350rs<br><button type="button">Shop</font></button></p>
<p class="img1"><font size="5"><b>Bible Story </b><br>price-200rs<br><button type="button">Shop</font></button></p>
<p class="img2"><font size="5"><b>Advanced Java</b><br>price-250rs<br><button type="button">Shop</font></button></p>
<p class="img3"><font size="5"><b>Core Python</b><br>price-500rs<br><button type="button">Shop</font></button></p>
<p class="img4"><font size="5"><b>Dot Net</b><br>price-2500rs<br><button type="button">Shop</font></button></p>
<p class="img5"><font size="5"><b>The Angry Dragon</b><br>price-220rs<br><button type="button">Shop</font></button></p>
<p class="img6"><font size="5"><b>Big Daddy</b><br>price-450rs<br><button type="button">Shop</font></button></p>
<br><br><br><br><br>

  <p class="ex1"><b><font size="5">Top Stories</font></b>:Brand Directory
MOST SEARCHED FOR ON FLIPKART:Realme/ Buds/ AirTV and Appliances /Year End Sale/Nokia 55/ Inch TVRealme X2 PROGoogle Nest MiniWorld TV/ DayNoise Colorfit Pro 2/ SmartwatchUnicorn ToysRedmi 8/Teddy Bear/Honor 20i/OPPO K1Realme/ 5Realme 5 Pro/Flipkart/ Axis Bank Credit CardRedmi K20/Redmi K20 Pro/Air Purifiers/Realme 3i/Realme X/Phantom 9/Redmi 7A/Redmi Note 7S/EarringsMens /Watches/Bangles/Necklace/Silver JewelleryRings/<br>JewelleryWatches/Mangalsutra/Santa Claus Dress
MOBILES:Realme X2/Realme 5/Infinix Hot 8/iPhone/ 11iPhone/ 11 Pro/iPhone 11 Pro/ MaxMobile Offersiphone xiphone 8iphone 7/iphone 6<br>/Redmi 5A4G Mobile/Nokia Mobile/Samsung Mobile/iphone/Oppo Mobile/Vivo Mobile
CAMERA:GoPro/ Action Camera/Nikon Camera/Canon /Camera/Sony/ CameraCanon DSLRNikon DSLR</p>

</body>
<html>