<html>
<head>
<title>electronics</title>
<style>
div {
  padding-top: -1%;
  padding-right: -10%;
  padding-bottom: 2%;
  padding-left: 4%;
  background-color: purple;
}
p.icon{
	margin-top: 2px;
	margin-right: -10px;
	font-style: italic;
	}
p.explorer{
	margin-top:-50px;
	}
a
	{
	text-decoration:none;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover {
  background-color: #111;
  
}
table,th {
border-decoration: none;
margin-left: 60%;
margin-top: -8%;
font-size: 20px;
}
b {
padding: 25px;
}
h1 {

  text-decoration: underline;


}
p.img{
	margin-top:4%;
	margin-left:5%;
	}
p.img1{
	margin-top:-6%;
	margin-left:25%;
	}
p.img2{
	margin-top:-7%;
	margin-left:45%;
	}
p.img3{
	margin-top:-7%;
	margin-left:65%;
	}
p.img4{
	margin-top:-7%;
	margin-left:85%;
	}
body{
	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKNss_4j_7u7od7rj_xnXnNqVAKMHVw75hMFlvcsme3NSsohCTMA&s");
}
p.ex1 {
  border: 1px solid red; 
  padding-bottom: 25px;
  background-color:skyblue;
}
</style>
</head>
<body>
<div>
<p class="icon" <b><h1><font color="white">STOP&SHOP</h1></b><br></font></p>
<p class="explorer"><font color= "white"><font-style= "italic"> A Good Explorer...!!</font></font></p>

</div>
<ul>
  <li><a href="electronics.html"><font size="5">Electronics</font></a></li>
  <li><a href="tvappliances.html"><font size="5">TVAppliances</font></a></li>
  <li><a href="men.html"><font size="5">Men</font></a></li>
  <li><a href="women.html"><font size="5">Women</font></a></li>
  <li><a href="babycare.html"><font size="5">Baby care</font></a></li>
  <li><a href="kids.html"><font size="5">Kids</font></a></li>
  <li><a href="homefurniture.html"><font size="5">Home&Furniture</font></a></li>
  <li><a href="sports.html"><font size="5">Sports</font></a></li>&nbsp&nbsp&nbsp
  <li><a href="books.html"><font size="5">Books</font></a></li>&nbsp
  <li><a href="more.html"><font size="5">More</font></a></li>&nbsp
  <li><a href="offers.html"><font size="5">Offers</font></a></li>
</ul>


<br><br>
<center><h1><font color= "blue">ELECTRONICS</font></font></h1></center><br><br><br><br><br>
<img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzz3vyKU1rckF9C4HURnN9QRvPUDpavHR65uOfxCmIS5_Lhmo3jQ&s" alt="a electronic" style="width:20%;height: 20%;">
<img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPdZNVKFCNsrLhhZxRO-wPueJpfjEL5IFPJrCkdtgjbA6RPNpw&s" alt="a electronic" style="width:20%;height: 20%;">
<img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzV1Fs_Qp7peHyfmA5sKhsRovpZNKNK7EeOXO5gFJVtc2ltfO_Vw&s" alt="a electronic" style="width:20%;height:20%;">
<img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJfK-rJUYKH42MLTUhAQkBdEC7mWcazpNDe40HFojAkYRvCOTExQ&s" alt="a electronic" style="width:20%;height:20%;">
<img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRo5x7zWLPSmQSad7yeyFkWnkiI5jOSVK3yzF2X_KUE13eCK0rX&s" alt="a electronic" style="width:18%;height:18%">
<p class="img"><font size="5"><b>Dash Camera</b><br>price-500rs<br><button type="button">Shop</font></button></p>
<p class="img1"><font size="5"><b>Vaccum Cleaner</b><br>price-300rs<br><button type="button">Shop</font></button></p>
<p class="img2"><font size="5"><b>Power Bank</b><br>price-900rs<br><button type="button">Shop</font></button></p>
<p class="img3"><font size="5"><b>Head Set</b><br>price-1800rs<br><button type="button">Shop</font></button></p>
<p class="img4"><font size="5"><b>Smart Watch</b><br>price-2300rs<br><button type="button">Shop</font></button></p>
<br><br><br><br><br>

  <p class="ex1"><b><font size="5">Top Stories</font></b>:Brand Directory
MOST SEARCHED FOR ON FLIPKART:Realme/ Buds/ AirTV and Appliances /Year End Sale/Nokia 55/ Inch TVRealme X2 PROGoogle Nest MiniWorld TV/ DayNoise Colorfit Pro 2/ SmartwatchUnicorn ToysRedmi 8/Teddy Bear/Honor 20i/OPPO K1Realme/ 5Realme 5 Pro/Flipkart/ Axis Bank Credit CardRedmi K20/Redmi K20 Pro/Air Purifiers/Realme 3i/Realme X/Phantom 9/Redmi 7A/Redmi Note 7S/EarringsMens /Watches/Bangles/Necklace/Silver JewelleryRings/<br>JewelleryWatches/Mangalsutra/Santa Claus Dress
MOBILES:Realme X2/Realme 5/Infinix Hot 8/iPhone/ 11iPhone/ 11 Pro/iPhone 11 Pro/ MaxMobile Offersiphone xiphone 8iphone 7/iphone 6<br>/Redmi 5A4G Mobile/Nokia Mobile/Samsung Mobile/iphone/Oppo Mobile/Vivo Mobile
CAMERA:GoPro/ Action Camera/Nikon Camera/Canon /Camera/Sony/ CameraCanon DSLRNikon DSLR</p>

</body>
<html>