<html>
<head>
<title>Kids</title>
<style>
div {
  padding-top: -1%;
  padding-right: -10%;
  padding-bottom: 2%;
  padding-left: 4%;
  background-color: purple;
}
p.icon{
	margin-top: 2px;
	margin-right: -10px;
	font-style: italic;
	}
p.explorer{
	margin-top:-50px;
	}
a
	{
	text-decoration:none;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover {
  background-color: #111;
  
}
table,th {
border-decoration: none;
margin-left: 60%;
margin-top: -8%;
font-size: 20px;
}
b {
padding: 25px;
}
h1 {

  text-decoration: underline;


}
p.img{
	margin-top:4%;
	margin-left:1%;
	}
p.img1{
	margin-top:-6.5%;
	margin-left:15%;
	}
p.img2{
	margin-top:-6.5%;
	margin-left:30%;
	}
p.img3{
	margin-top:-6.8%;
	margin-left:45%;
	}
p.img4{
	margin-top:-6.9%;
	margin-left:58%;
	}
p.img5{
	margin-top:-7%;
	margin-left:72%;
	}
p.img6{
	margin-top:-6.6%;
	margin-left:86%;
	}
body{
	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKNss_4j_7u7od7rj_xnXnNqVAKMHVw75hMFlvcsme3NSsohCTMA&s");

	}
p.ex1 {
  border: 1px solid red; 
  padding-bottom: 25px;
  background-color:skyblue;
}

</style>
</head>
<body>
<div>
<p class="icon" <b><h1><font color="white">STOP&SHOP</h1></b><br></font></p>
<p class="explorer"><font color= "white"><font-style= "italic"> A Good Explorer...!!</font></font></p>

</div>
<ul>
  <li><a href="electronics.html"><font size="5">Electronics</font></a></li>
  <li><a href="tvappliances.html"><font size="5">TVAppliances</font></a></li>
  <li><a href="men.html"><font size="5">Men</font></a></li>
  <li><a href="women.html"><font size="5">Women</font></a></li>
  <li><a href="babycare.html"><font size="5">Baby care</font></a></li>
  <li><a href="kids.html"><font size="5">Kids</font></a></li>
  <li><a href="homefurniture.html"><font size="5">Home&Furniture</font></a></li>
  <li><a href="sports.html"><font size="5">Sports</font></a></li>&nbsp&nbsp&nbsp
  <li><a href="books.html"><font size="5">Books</font></a></li>&nbsp
  <li><a href="more.html"><font size="5">More</font></a></li>&nbsp
  <li><a href="offers.htmk"><font size="5">Offers</font></a></li>
</ul>

<br><br>
<center><h1><font color= "Blue">KIDS</font></font></h1></center><br><br><br><br><br>
<img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcS2jZJo7CNNpOKG_WZPUXpXNDZ2HchmwDTNdqv2EOJaabq5hr-w04bdY8VZ_-6RJpSRLipMcfMdOxbgrYYQQrt9PnwKYL1pWlZx9EELG9EH3T25sKIs03L9QQ&usqp=CAc" alt="a  men" style="width:15%;height: 25%;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnITU8qKijXM-D6xj7tXUfcDF9JxQBfVQ7y4LJcr6vwWrZqx_H&s" alt="a kid" style="width:12%;height:25%;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5Pi3cpvVTJgeWNFv_ONwC8CS3BM8CK7QTCkIhZGjeTYItmwIv&s" alt="a kid" style="width:12%;height:25%;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcR7czWxsBocdsdHKJnYCReJEi-2FvzwUqlrK6_NjHgwPzd8Bo&s" alt="a kid" style="width:12%;height: 25%;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVIW6eLUyZm0YGEqHhFvQHnNq_8Bej7gyU__U7uahxJHst1Bsl&s" alt="a kid" style="width:12%;height:25%;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAgx7Ybe2BxmOwKLlnjbiVKxE5kAX6KzJ_Q1g3Hd8H1lbLIcpXwQ&s" alt="a kid" style="width:12%;height:25%;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZNcLZRHVjbcB2xfdDbXzmxYVYeZDCBkrr5F2BdwvM3vjOe_d8&s" alt="a kid" style="width:12%;height: 25%;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<p class="img"><font size="5"><b>Rompers</b><br>price-850rs<br><button type="button">Shop</font></button></p>
<p class="img1"><font size="5"><b>Anarkali</b><br>price-1200rs<br><button type="button">Shop</font></button></p>
<p class="img2"><font size="5"><b>Brocs Kid Wear</b><br>price-1500rs<br><button type="button">Shop</font></button></p>
<p class="img3"><font size="5"><b>Frock</b><br>price-500rs<br><button type="button">Shop</font></button></p>
<p class="img4"><font size="5"><b>Suit</b><br>price-2500rs<br><button type="button">Shop</font></button></p>
<p class="img5"><font size="5"><b>Lehanga</b><br>price-1800rs<br><button type="button">Shop</font></button></p>
<p class="img6"><font size="5"><b>Kurtha Pyjama</b><br>price-700rs<br><button type="button">Shop</font></button></p>
<br><br><br><br><br>

  <p class="ex1"><b><font size="5">Top Stories</font></b>:Brand Directory
MOST SEARCHED FOR ON FLIPKART:Realme/ Buds/ AirTV and Appliances /Year End Sale/Nokia 55/ Inch TVRealme X2 PROGoogle Nest MiniWorld TV/ DayNoise Colorfit Pro 2/ SmartwatchUnicorn ToysRedmi 8/Teddy Bear/Honor 20i/OPPO K1Realme/ 5Realme 5 Pro/Flipkart/ Axis Bank Credit CardRedmi K20/Redmi K20 Pro/Air Purifiers/Realme 3i/Realme X/Phantom 9/Redmi 7A/Redmi Note 7S/EarringsMens /Watches/Bangles/Necklace/Silver JewelleryRings/<br>JewelleryWatches/Mangalsutra/Santa Claus Dress
MOBILES:Realme X2/Realme 5/Infinix Hot 8/iPhone/ 11iPhone/ 11 Pro/iPhone 11 Pro/ MaxMobile Offersiphone xiphone 8iphone 7/iphone 6<br>/Redmi 5A4G Mobile/Nokia Mobile/Samsung Mobile/iphone/Oppo Mobile/Vivo Mobile
CAMERA:GoPro/ Action Camera/Nikon Camera/Canon /Camera/Sony/ CameraCanon DSLRNikon DSLR</p>

</body>
<html>