<html>
<head>
<title>Men</title>
<style>
div {
  padding-top: -1%;
  padding-right: -10%;
  padding-bottom: 2%;
  padding-left: 4%;
  background-color: purple;
}
p.icon{
	margin-top: 2px;
	margin-right: -10px;
	font-style: italic;
	}
p.explorer{
	margin-top:-50px;
	}
a
	{
	text-decoration:none;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover {
  background-color: #111;
  
}
table,th {
border-decoration: none;
margin-left: 60%;
margin-top: -8%;
font-size: 20px;
}
b {
padding: 25px;
}
h1 {

  text-decoration: underline;


}
p.img{
	margin-top:4%;
	margin-left:1%;
	}
p.img1{
	margin-top:-6.5%;
	margin-left:15%;
	}
p.img2{
	margin-top:-6.5%;
	margin-left:30%;
	}
p.img3{
	margin-top:-6.8%;
	margin-left:45%;
	}
p.img4{
	margin-top:-6.9%;
	margin-left:58%;
	}
p.img5{
	margin-top:-7%;
	margin-left:72%;
	}
p.img6{
	margin-top:-6.6%;
	margin-left:86%;
	}
body{
	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKNss_4j_7u7od7rj_xnXnNqVAKMHVw75hMFlvcsme3NSsohCTMA&s");

	}
p.ex1 {
  border: 1px solid red; 
  padding-bottom: 25px;
  background-color:skyblue;
}

</style>
</head>
<body>
<div>
<p class="icon" <b><h1><font color="white">STOP&SHOP</h1></b><br></font></p>
<p class="explorer"><font color= "white"><font-style= "italic"> A Good Explorer...!!</font></font></p>

</div>
<ul>
  <li><a href="electronics.html"><font size="5">Electronics</font></a></li>
  <li><a href="tvappliances.html"><font size="5">TVAppliances</font></a></li>
  <li><a href="men.html"><font size="5">Men</font></a></li>
  <li><a href="women.html"><font size="5">Women</font></a></li>
  <li><a href="babycare.html"><font size="5">Baby care</font></a></li>
  <li><a href="kids.html"><font size="5">Kids</font></a></li>
  <li><a href="homefurniture.html"><font size="5">Home&Furniture</font></a></li>
  <li><a href="sports.html"><font size="5">Sports</font></a></li>&nbsp&nbsp&nbsp
  <li><a href="books.html"><font size="5">Books</font></a></li>&nbsp
  <li><a href="more.html"><font size="5">More</font></a></li>&nbsp
  <li><a href="offers.html"><font size="5">Offers</font></a></li>
</ul>

<br><br>
<center><h1><font color= "DARK PINK">MEN WEAR</font></font></h1></center><br><br><br><br><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRejoOkIYeyKgtIFCypmEFFMgb4Geqv9bFzLRojo-ghnEdfS9xI&s" alt="a  men" style="width:15%;height: 25%;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="https://rukminim1.flixcart.com/image/332/398/jmdrr0w0/shirt/q/q/r/xxl-tblwtshirtful-sh4-tripr-original-imaf9ajwb3mfbhmh.jpeg?q=50" alt="a men" style="width:12%;height:25%;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVYmm7k29YHCHAgkXjr2vw_Ipkh9nDcL83xTkBS0g0_bvyGv4h&s" alt="a men" style="width:12%;height:25%;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJeIp5NHzvzH2sqt9F4TFAFgKJ93ilsGiyPX52Prj7KjO-qpvWUA&s" alt="a men" style="width:12%;height: 25%;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeV4QwxdKk-Bde9cohfjoJ5SoG9nigDI2oTYpLZSCXVPPwleZaMg&s" alt="a men" style="width:12%;height:25%;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="https://ae01.alicdn.com/kf/HTB1EqHRXQOWBuNjSsppq6xPgpXaf/2019-New-Autumn-Man-Shirt-Pattern-Design-Long-Sleeve-Floral-Flowers-Print-Slim-Fit-Men-Casual.jpg" alt="a men" style="width:12%;height:25%;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHDgT-MMyeL6ZacQq9H8KtVO5mX-a8vEdhg9Yru1tab0B7jrdG&s" alt="a men" style="width:12%;height: 25%;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<p class="img"><font size="5"><b>White Shirt Men</b><br>price-1200rs<br><button type="button">Shop</font></button></p>
<p class="img1"><font size="5"><b>Sukoon Raiment</b><br>price-1500rs<br><button type="button">Shop</font></button></p>
<p class="img2"><font size="5"><b>Raymond Formal</b><br>price-1800rs<br><button type="button">Shop</font></button></p>
<p class="img3"><font size="5"><b>Wedding Suite</b><br>price-9500rs<br><button type="button">Shop</font></button></p>
<p class="img4"><font size="5"><b>FanFreak trouser</b><br>price-1500rs<br><button type="button">Shop</font></button></p>
<p class="img5"><font size="5"><b>Floral Long Sleeve</b><br>price-2800rs<br><button type="button">Shop</font></button></p>
<p class="img6"><font size="5"><b>FanFreak trouser</b><br>price-1500rs<br><button type="button">Shop</font></button></p>
<br><br><br><br><br>

  <p class="ex1"><b><font size="5">Top Stories</font></b>:Brand Directory
MOST SEARCHED FOR ON FLIPKART:Realme/ Buds/ AirTV and Appliances /Year End Sale/Nokia 55/ Inch TVRealme X2 PROGoogle Nest MiniWorld TV/ DayNoise Colorfit Pro 2/ SmartwatchUnicorn ToysRedmi 8/Teddy Bear/Honor 20i/OPPO K1Realme/ 5Realme 5 Pro/Flipkart/ Axis Bank Credit CardRedmi K20/Redmi K20 Pro/Air Purifiers/Realme 3i/Realme X/Phantom 9/Redmi 7A/Redmi Note 7S/EarringsMens /Watches/Bangles/Necklace/Silver JewelleryRings/<br>JewelleryWatches/Mangalsutra/Santa Claus Dress
MOBILES:Realme X2/Realme 5/Infinix Hot 8/iPhone/ 11iPhone/ 11 Pro/iPhone 11 Pro/ MaxMobile Offersiphone xiphone 8iphone 7/iphone 6<br>/Redmi 5A4G Mobile/Nokia Mobile/Samsung Mobile/iphone/Oppo Mobile/Vivo Mobile
CAMERA:GoPro/ Action Camera/Nikon Camera/Canon /Camera/Sony/ CameraCanon DSLRNikon DSLR</p>

</body>
<html>