<html>
<head>
<title>offers</title>
<style>
div {
  padding-top: -1%;
  padding-right: -10%;
  padding-bottom: 2%;
  padding-left: 4%;
  background-color: purple;
}
p.icon{
	margin-top: 2px;
	margin-right: -10px;
	font-style: italic;
	}
p.explorer{
	margin-top:-50px;
	}
a
	{
	text-decoration:none;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover {
  background-color: #111;
  
}
table,th {
border-decoration: none;
margin-left: 60%;
margin-top: -8%;
font-size: 20px;
}
b {
padding: 25px;
}
h1 {

  text-decoration: underline;


}</style>
</head>
<body>
<div>
<p>
<p class="icon" <b><h1><font color="white">STOP&SHOP</h1></b><br></font></p>
<p class="explorer"><font color= "white"><font-style= "italic"> A Good Explorer...!!</font></font></p>
<table cellspacing="50">
<tr> 
<th><button type="button"><a href ="bordercolor.html"><font size="4">signup/login</font></a></button></th>
<th><button type="button"><font size="4">Cart</font></button></th>
<th><button type="button"><font size="4">More</font></button></th>
</tr>
</table>
</div>


<ul>
  <li><a href="electronics.html"><font size="5">Electronics</font></a></li>
  <li><a href="tvappliances.html"><font size="5">TVAppliances</font></a></li>
  <li><a href="men.html"><font size="5">Men</font></a></li>
  <li><a href="women.html"><font size="5">Women</font></a></li>
  <li><a href="babycare.html"><font size="5">Baby care</font></a></li>
  <li><a href="kids.html"><font size="5">Kids</font></a></li>
  <li><a href="homefurniture.html"><font size="5">Home&Furniture</font></a></li>
  <li><a href="sports.html"><font size="5">Sports</font></a></li>&nbsp&nbsp&nbsp
  <li><a href="books.html"><font size="5">Books</font></a></li>&nbsp
  <li><a href="more.html"><font size="5">More</font></a></li>&nbsp
  <li><a href="offers.html"><font size="5">Offers</font></a></li>
</ul>
<br><br><br>
<a href="https://www.flipkart.com/?gclid=CjwKCAiApOvwBRBUEiwAcZGdGDPBG5qq7cMghOG-s_IS9NHLZokg-UyTMpa8zqnWjSeCHh1Mhs_3ThoCUXwQAvD_BwE&ef_id=CjwKCAiApOvwBRBUEiwAcZGdGDPBG5qq7cMghOG-s_IS9NHLZokg-UyTMpa8zqnWjSeCHh1Mhs_3ThoCUXwQAvD_BwE:G:s&s_kwcid=AL!739!3!326503979691!e!!g!!flipkart&semcmpid=sem_8024046704_brand_eta_goog"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-i0BlhHQdl1J-yhfDyIt-5qWu0qOHkHDtUKZqSA0_QI-9GOQBBg&s" alt="Girl in a jacket" style="width:33%;height:40%;"></a>
<a href="https://www.flipkart.com/refrigerators/~cs-usjd048ts4/pr?sid=j9e%2Cabm%2Chzg&p%5B%5D=facets.star%255B%255D%3D5%2BStar&sort=popularity&p%5B%5D=facets.star%255B%255D%3D4%2BStar&p%5B%5D=facets.star%255B%255D%3D3%2BStar&p%5B%5D=facets.fulfilled_by%255B%255D%3DFlipkart%2BAssured&p%5B%5D=facets.serviceability%5B%5D%3Dtrue&otracker=hp_banner_1_17.bannerX3.BANNER_QJ1GPNSBNP4Q&fm=neo%2Fmerchandising&iid=M_e7e42169-315a-4daa-8c39-b272e16ab455_17.QJ1GPNSBNP4Q&ppt=hp&ppn=hp&ssid=ykicksj48w0000001578895914769"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaKfM-owqmmq5RaX120_WkQUJzD-2VrnqdxugqrzRPfoAimgEBqw&s"alt="Girl in a jacket" style="width:33%;height:40%;"></a>
<a href="https://www.flipkart.com/health-and-personalcare-appliances-store?otracker=hp_banner_3_5.bannerX3.BANNER_HFROSC4ZKT&fm=neo%2Fmerchandising&iid=M_efba1e4b-3468-488c-bfa0-3d44f6062053_5.HFROSC4ZKT&ssid=sjyilhoqsw0000001578896693524"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRsLJzSvnje-tZjUpx9l85x6QYrKiotEAQxX8_D4U2QAAzNzxu&s" alt="Girl in a jacket" style="width:33%;height:40%;"></a>
<br>
<a href="https://www.flipkart.com/all/~half-price/pr?sid=all&otracker=clp_banner_1_6.banner.BANNER_health-and-personalcare-appliances-store_659EE4DUA1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfzz9x62UMrkORU4Pb8wpRpKQqGigMr9QSOdrg_Cayd7a7ipBPDA&s" alt="Girl in a jacket" style="width:33%;height:40%;"></a>
<a href="https://shopcrocs.in/buy/sale.html?gclid=CjwKCAiApOvwBRBUEiwAcZGdGPPI1Hkt9DskV6pMplMxUgY_TjYXWiUTH5ApudkSASbHdH6Db_aW0BoC5BkQAvD_BwE"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZIOj0W0F4k11FEGDCXItEAZOVuU5oI0S9ubz3kj4zrd8iJ48o&s" alt="Girl in a jacket" style="width:33%;height:40%;"></a>
<a href="https://www.fastrack.in/shop/watches?sort=2&cm_mmc=GooWASearchBrand-_-1530721408-_-58791031592-_-396143888623&gclid=CjwKCAiApOvwBRBUEiwAcZGdGGDOMG5L5TGCcDglm50Ye4hACu9sdfjVFEjwMEE0mM3EjB6_p8VgURoCqIMQAvD_BwE"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2H10N0rs_u7FffyxwJbTZ3C_e1Wy7Uvpri4dg-9JuiqH6K51snw&s" alt="Girl in a jacket" style="width:33%;height:40%;"></a>
</body>
</html>